<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ToThrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/to_throw"
        android:layout_centerInParent="true"/>

</RelativeLayout>