<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="#fff">

    <include layout="@layout/title"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1050A7"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/time_background"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="退出"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1050A7"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/time_background1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用APP扫一扫后开箱哦"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/QRcode"
        android:layout_marginBottom="80dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/QRcode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:src="@drawable/qr_background"/>

</RelativeLayout>