<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/title"/>

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="管理员账号"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:background="#F2F3F7" />

    <EditText
        android:id="@+id/login_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="管理员密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="#F2F3F7" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#02D644"
        android:layout_marginTop="50dp"/>

</LinearLayout>