<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayout 是一个加强版的FrameLayout 可以监控子控件的各种时间 做出合理的响应-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#202B31">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="#3D464D"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- contentScrim 设置趋于折叠后的背景色-->

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/back_icon_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:text="投放记录"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                android:gravity="center">

                <TextView
                    android:id="@+id/sum_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sum_time"
                    android:layout_alignBottom="@id/sum_time"
                    android:text="times "
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sum_time"
                    android:text="总投放"
                    android:textColor="#707D86"/>

                <TextView
                    android:id="@+id/sum_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_toRightOf="@id/sum_time"
                    android:text="0.00 "
                    android:textStyle="italic|bold"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sum_weight"
                    android:layout_alignBottom="@id/sum_weight"
                    android:text="kg "
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sum_weight"
                    android:layout_alignLeft="@id/sum_weight"
                    android:text="总重量"
                    android:textColor="#707D86"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView可以相应滚动事件 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- CardView卡片式布局可以让控件有圆角和投影 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/record_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>