<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_white"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF2F1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#fff">
            
            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#F5F9FC"
                android:paddingLeft="15dp"
                android:hint="请输入昵称"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/submit_nickname"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="#02D644"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>