<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background">

    <include layout="@layout/title_trans"/>

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="手机号"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxLength="11"
        android:inputType="number"
        android:background="@drawable/round_edit"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/round_edit"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="40dp"
        android:id="@+id/login_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/login_icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/center_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="|"
            android:textColor="#D5D5D5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/center_line"
            android:paddingRight="30dp"
            android:text="用户注册"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/center_line"
            android:paddingLeft="30dp"
            android:text="忘记密码"
            android:textStyle="bold"
            android:textColor="#fff" />

    </RelativeLayout>

</LinearLayout>